#my aliases

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

	#starts qt creator in full night mode
alias qt='qtcreator -stylesheet='/usr/my_scripts/qt-stylesheet.css' &'
	
	#we all hate it
alias root='root -l'
