<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>
  <File ID="1012B40B-B430-E711-9409-02163E01905D">
    <physical>
      <pfn filetype="ROOT" name="Gauss-11164001-5ev-20170504.xgen"/>
    </physical>
    <logical/>
  </File>

</POOLFILECATALOG>
