<?xml version="1.0" ?>
<project>
	<task id="0@1" status="Done" tags="" uuid="e429a90e-b7b0-4e01-9207-3c48cc4265a8">
		<title>Getting Started With GTG</title>
		<modified>2019-05-13T09:48:56</modified>
		<donedate>2019-05-12</donedate>
		<subtask>1@1</subtask>
		<subtask>2@1</subtask>
		<subtask>3@1</subtask>
		<subtask>4@1</subtask>
		<subtask>5@1</subtask>
		<subtask>6@1</subtask>
		<subtask>7@1</subtask>
		<subtask>8@1</subtask>
		<content>Welcome to Getting Things GNOME!, your new task manager! In Getting Things GNOME! (GTG), everything is a task. From building a bridge over the Pacific Ocean to changing a light bulb or organizing a party!

If you are new to GTG, please take the time to read this, as it will provide you useful information about how to use GTG to organize your everyday life.

Creating and editing tasks:

Using GTG is easy: you organize what you have to do by creating new tasks. To do this, simply press the &amp;quot;New Task&amp;quot; button, edit the task by describing it, set some parameters, and that's it! Once a task done, you can close it by pressing the &amp;quot;Mark As Done&amp;quot; button.

In GTG, a task is automatically saved while you are editing it. No need to press any &amp;quot;Save&amp;quot; button! Try it: add some text to this task, close the window, and reopen it: your changes are still there!

About subtasks:

In life, you often get more things done by refining them in smaller, more operational tasks. GTG helps to do just this by defining  &amp;quot;subtasks&amp;quot;. In GTG, those subtasks are considered as prerequisites that must be completed before being able to close their parent task.

Therefore, in GTG, a task might host one or several subtasks. Those appear as links in the task description, just like the link below. To open and edit a subtask, simply click on its link! Try it yourself: open the following subtask:
&lt;subtask&gt;1@1&lt;/subtask&gt;

Closing a task:

In GTG, once you are done with a task, you can close it by pushing either the &amp;quot;Mark as Done&amp;quot; or the &amp;quot;Dismiss&amp;quot; button. Use the first one if the task is done, and the latter if you want to close it because it is not relevant anymore. Want to try it? Try to close the subtask above for instance!

When you close a task, you will notice that all its subtasks will be automatically closed too! Indeed, GTG considers that if you have completed a given task, then you don't need to do its subtasks anymore (they were prerequisites, after all).

Note that the tasks that you have marked as done or dismissed are listed in the &amp;quot;Closed Tasks Pane&amp;quot; which is hidden by default, but you can easily show it using the View menu.

Learn more about GTG:

If you are interested in knowing more about GTG's other features, you will find more information here:
&lt;subtask&gt;2@1&lt;/subtask&gt;
&lt;subtask&gt;3@1&lt;/subtask&gt;
&lt;subtask&gt;4@1&lt;/subtask&gt;
&lt;subtask&gt;5@1&lt;/subtask&gt;
&lt;subtask&gt;6@1&lt;/subtask&gt;
&lt;subtask&gt;7@1&lt;/subtask&gt;
&lt;subtask&gt;8@1&lt;/subtask&gt;

You can also browse GTG documentation by pressing F1 or opening it using the Help menu.

We sincerely hope you will enjoy using GTG, and thank you for trying it out! Please send us bug reports and ideas for improvement using this web page: https://bugs.launchpad.net/gtg/+filebug If you want to get tips for using GTG or be informed about the newest features, also visit our blog at http://gtg.fritalk.com

The GTG team.</content>
		<task-remote-ids/>
	</task>
	<task id="1@1" status="Done" tags="" uuid="d4f2017f-2a7e-468b-b0d1-5eec905102c3">
		<title>Learn How To Use Subtasks</title>
		<modified>2019-05-12T20:40:40</modified>
		<donedate>2019-05-12</donedate>
		<content>A &amp;quot;Subtask&amp;quot; is something that you need to do first before being able to accomplish your task. In GTG, the purpose of subtasks is to cut down a task in smaller subtasks that are easier to achieve and to track down.

To insert a subtask in the task description (this window, for instance), begin a line with &amp;quot;-&amp;quot;, then write the subtask title and press Enter.

Try inserting one subtask below. Type &amp;quot;- This is my first subtask!&amp;quot;, for instance, and press Enter:



Alternatively, you can also use the &amp;quot;Insert Subtask&amp;quot; button.

Note that subtasks obey to some rules: first, a subtask's due date can never happen after its parent's due date and, second, when you mark a parent task as done, its subtasks will also be marked as done.

And if you are not happy with your current tasks/subtasks organization, you can always change it by drag-and-dropping tasks on each other in the tasks list.</content>
		<task-remote-ids/>
	</task>
	<task id="2@1" status="Done" tags="@money,@to_pay" uuid="315d0df3-955b-493c-a313-f9c300c84ab6">
		<title>Learn How To Use Tags</title>
		<modified>2019-05-12T21:12:32</modified>
		<donedate>2019-05-12</donedate>
		<content>In GTG, you use tags to sort your tasks. A tag is a simple word that begins with &amp;quot;@&amp;quot;.

Try to type a word beginning with &amp;quot;@&amp;quot; here:

Once it becomes yellow, it is a tag! And this tag is now linked to the task!

Using the View menu, you can enable a sidebar which displays all the tags you are using. This allows you to easily see all tasks associated to a given tag.

If you right-click on a tag in the sidebar, you can also edit it. It allows you to assign it a color or an icon for instance. This is handy if you want to quickly identify the tasks associated to a given tag in the task list!

New tags are always added exclusively to the currently edited task, and never to its subtasks. However, when you create a new subtask, it will inherit its parent's tags.

If you need a more advanced task organization, you can also create a hierarchy of tags by drag-and-dropping a tag onto another. This is useful when you want to regroup several tags together and see all related tasks easily. For instance, if you have two tags @money and @to_pay, and you drag @to_pay on @money, every task tagged with @to_pay will also appear when you select @money.</content>
		<task-remote-ids/>
	</task>
	<task id="3@1" status="Done" tags="" uuid="3727066e-a76d-4fd0-885f-f5d73a9c3dbb">
		<title>Learn How To Use The Work View</title>
		<modified>2019-05-12T21:12:32</modified>
		<donedate>2019-05-12</donedate>
		<content>If you press the &amp;quot;Work View&amp;quot; button, only actionable tasks will be displayed in your list.

What is an actionable task? It's a task you can do directly, right now.

It's a task that is already &amp;quot;start-able&amp;quot;, i.e. the start date is already over.

It's a task that doesn't have open subtasks, i.e. you can do the task itself directly.

It's a task that has a due date different than &amp;quot;Someday&amp;quot;, since this kind of date is reserved for things that needs more thoughts before being actionable.

Thus, in short, the Work View shows you tasks that you can do right now. It's very useful when you want to get things done and to focus on the relevant tasks!

If you use tags, you can right click on a tag in the sidebar and choose to hide tasks assigned to this particular tag in the Work View. It is very useful if you have a tag like &amp;quot;@wait&amp;quot; that you use for tasks blocked by some external event (i.e. a phone call you wait to receive).

And finally, an important note regarding the Work View: since the Work View is updated instantaneously, if you edit your task while using the Work View, this task might disappear due to the change you just made (e.g. adding a subtask, adding a tag hidden in the Work View, etc.). To avoid this, it's better not to edit your task while using the Work View.</content>
		<task-remote-ids/>
	</task>
	<task id="4@1" status="Done" tags="" uuid="e79621b4-c82b-4a8b-b2e3-a3633b8176d5">
		<title>Learn How To Use Plugins</title>
		<modified>2019-05-12T20:40:31</modified>
		<donedate>2019-05-12</donedate>
		<content>GTG has the ability to add plugins to extend its core functionality.

Some examples of the currently available plugins are the notification icon which displays a handy shortcut to GTG in your notification space, or the closed tasks remover which automatically deletes old tasks from your closed tasks list.

You can find the Plugin Manager by selecting Edit in the Menu Bar, then clicking Plugins.</content>
		<task-remote-ids/>
	</task>
	<task id="5@1" status="Done" tags="" uuid="5ef5577f-7048-4af7-84b7-496c249e0d96">
		<title>Reporting Bugs</title>
		<modified>2019-05-12T21:12:32</modified>
		<donedate>2019-05-12</donedate>
		<content>GTG is still beta software. We like it and use it everyday but you will probably encounter some bugs will you do.

Please, help us improving GTG by reporting them on our Launchpad page:https://bugs.launchpad.net/gtg/+filebug

We need you to make this software better. Any contribution, any idea is welcome!

If you have some trouble with GTG, we might be able to help you or to solve your problem really quickly.</content>
		<task-remote-ids/>
	</task>
	<task id="6@1" status="Done" tags="" uuid="07240cb9-3cef-486f-ab8e-a46c8f063036">
		<title>Learn How To Use The Quick Add Entry</title>
		<modified>2019-05-12T21:12:32</modified>
		<donedate>2019-05-12</donedate>
		<content>The Quick Add Entry is the fastest way to create a new task. Use the check box in the View menu to enable and disable the entry field.

To add a task simply type its title in the entry and press Enter. The task will be created and selected in the task browser. If a tag is selected in the Tags Sidebar, it will be applied to the task you created.

You can also create a task in the Quick Add Entry and at the same time specify its tags, due and defer date. Follow these format rules:

tags:tag1,tag2,tag3

Using this you can apply as many tags as you wish using comma as separator. Note that any word in the title that begins with &amp;quot;@&amp;quot; will also be interpreted as a tag!

due:date
defer:date

Using this you can apply a due date or a defer date. Dates can be formated as per your locale or yyyy-mm-dd (for example 2012-04-01) or yyyymmdd (20120401) or mmdd (0401 - the year being implicitly the current one) or today, tomorrow or a weekday name (due:monday means due next Monday). Dates which are added in this way will not appear in the task title.

Examples:

buy stationary tags:purchases,office due:20120330 defer:tuesday

The above example tells GTG to create a new task with the title &amp;quot;buy stationary&amp;quot;, under the tags &amp;quot;purchases&amp;quot; and &amp;quot;office&amp;quot;, with the due date March 30, 2012 and the start date next Tuesday.

call mum tags:family,calls due:sunday defer:tomorrow

The above example tells GTG to create a new task with the title &amp;quot;call mum&amp;quot;, under the tags &amp;quot;family&amp;quot; and &amp;quot;calls&amp;quot;, with the due date next Sunday and the start date tomorrow.</content>
		<task-remote-ids/>
	</task>
	<task id="7@1" status="Done" tags="" uuid="d296c35c-c0af-48b3-8e3f-64632ed66dfe">
		<title>Learn How To Use Synchronization Services</title>
		<modified>2019-05-12T20:41:08</modified>
		<donedate>2019-05-12</donedate>
		<content>Synchronization Services allow GTG to synchronize (meaning to have access or to import) tasks, notes or bugs from other sites or services like Launchpad, Remember the Milk, Tomboy, etc.

This can incredibly useful if, for instance, you want to access your tasks on several instances of GTG running on separate computers, or if you want to edit your tasks using an online service. GTG can also import tasks from specific sites like launchpad for instance, which allows you to manage the bug reports you're working on in GTG!

To use Synchronization Services, use the Edit menu, and select &amp;quot;Synchronization Services&amp;quot;. You will then have the possibility to select among several online or local services from/to where you can import or export your tasks.

If you want to know more about Synchronization Services, you can read more about them by in the dedicated documentation in GTG's help (use the Help menu or press F1 to get access to it).</content>
		<task-remote-ids/>
	</task>
	<task id="8@1" status="Done" tags="@errands" uuid="9066975a-bc7d-4452-bb33-4b54577ee621">
		<title>Learn How To Search For Tasks</title>
		<modified>2019-05-12T21:12:32</modified>
		<donedate>2019-05-12</donedate>
		<content>To help you to find specific tasks more easily, GTG allows you to search for tasks based on their content.

Searching for tasks is really easy: just type the words you are looking for in the Quick Add Entry, and select &amp;quot;Search&amp;quot; in the menu that will appear automatically.

GTG stores your searches in the sidebar, under the &amp;quot;Search&amp;quot; section. You can thus always go back to a previous search need it. Search results are updated automatically, so you always get all the tasks matching your search request.

GTG also saves all the search requests you have made until you explicitely delete them (which you can do by right-clicking on them and selecting &amp;quot;Delete&amp;quot;). That allows you to safely quit GTG without loosing your search requests. This can be very useful when you use the search features to identify specific tasks regularly!

GTG search feature is really powerful and accept many parameters that allows you to search for very specific tasks. For instance, using the search query &amp;quot;@errands !today&amp;quot;, you can search for tasks with the @errands tag that must be done today. To learn more about those search query parameters, you can read the documentation available in GTG's help (press F1 or use the Help menu to get access to it).</content>
		<task-remote-ids/>
	</task>
	<task id="5fc501fb-efde-44cb-817c-b10194adb599" status="Active" tags="" uuid="7c9ca136-8c43-4712-ab3f-ead11422652b">
		<title>MASTERCLASSES</title>
		<duedate>2020-11-15</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>779bbee7-7900-4972-90fb-028c5714903c</subtask>
		<subtask>21810659-fdba-47b3-b7d5-91bf4cb5c55e</subtask>
		<subtask>a74f5c57-b2af-4106-946c-b7b70a7780e9</subtask>
		<subtask>fe877d5e-fccd-4c87-80cc-ea4be4c25320</subtask>
		<subtask>81a87ebf-10fa-4a55-a543-ab174217b66a</subtask>
		<subtask>e8d86c12-1ad8-4365-a84e-68b321b50d32</subtask>
		<subtask>39b37486-93aa-4819-90c8-bd47a8d97d23</subtask>
		<subtask>5f60fcb5-e1a8-4512-9ece-4ebe66cd992a</subtask>
		<subtask>8e8b31cd-9bba-410d-9f05-cbc7dd06f035</subtask>
		<subtask>5e470a0a-662a-46f3-b739-5a120c8c8c1c</subtask>
		<subtask>3a764eb9-01fc-4d8a-8694-132cc24a89ca</subtask>
		<content>Last important hint: Everything that involves university administration needs much longer than you would expect, so dont plan on too short notice, keep bothering our group members to help and to get involved, but always with a big smile


Email from 12.05.19:
	This is the schedule for Monday afternoon:
	16:00 - Hello to every institute - ice breaking.
	16:10 - Each group communicates the value they have measured for D0 lifetime
	16:20 - Comment on results from CERN
	16:30 - Underground moderator reveals its presence. Presentation and questions from the institutes
	16:50 - Quiz and bye-bye
	O ur local CERN contact person *should be* (he is supposed to get the files before 3.30pm): Hans Dembinski&amp;lt;hdembins@mpi-hd.mpg.de&amp;gt;


 &lt;subtask&gt;779bbee7-7900-4972-90fb-028c5714903c&lt;/subtask&gt;
 &lt;subtask&gt;21810659-fdba-47b3-b7d5-91bf4cb5c55e&lt;/subtask&gt;
 &lt;subtask&gt;a74f5c57-b2af-4106-946c-b7b70a7780e9&lt;/subtask&gt;
 &lt;subtask&gt;fe877d5e-fccd-4c87-80cc-ea4be4c25320&lt;/subtask&gt;
 &lt;subtask&gt;81a87ebf-10fa-4a55-a543-ab174217b66a&lt;/subtask&gt;
 &lt;subtask&gt;e8d86c12-1ad8-4365-a84e-68b321b50d32&lt;/subtask&gt;
 &lt;subtask&gt;39b37486-93aa-4819-90c8-bd47a8d97d23&lt;/subtask&gt;
 &lt;subtask&gt;5f60fcb5-e1a8-4512-9ece-4ebe66cd992a&lt;/subtask&gt;
 &lt;subtask&gt;8e8b31cd-9bba-410d-9f05-cbc7dd06f035&lt;/subtask&gt;
 &lt;subtask&gt;5e470a0a-662a-46f3-b739-5a120c8c8c1c&lt;/subtask&gt;
 &lt;subtask&gt;3a764eb9-01fc-4d8a-8694-132cc24a89ca&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="779bbee7-7900-4972-90fb-028c5714903c" status="Active" tags="@Renata,@Jascha,@Andre" uuid="5c9dda67-24e5-4732-9bdf-48b4bfc29897">
		<title>Dresden mailing list subscription</title>
		<duedate>2019-05-19</duedate>
		<modified>2019-05-12T22:21:21</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Renata&lt;/tag&gt; &lt;tag&gt;@Jascha&lt;/tag&gt; &lt;tag&gt;@Andre&lt;/tag&gt;

At least one of you should ask tell Uta Bilow (uta.bilow@tu-dresden.de) to add you to the IMC mail list.</content>
		<task-remote-ids/>
	</task>
	<task id="21810659-fdba-47b3-b7d5-91bf4cb5c55e" status="Active" tags="@Renata,@Jascha,@Andre" uuid="b8749ce2-79f6-482e-aa34-292142bf6aeb">
		<title>Mailling list subscription</title>
		<duedate>2019-05-19</duedate>
		<modified>2019-05-12T22:21:26</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Renata&lt;/tag&gt; &lt;tag&gt;@Jascha&lt;/tag&gt; &lt;tag&gt;@Andre&lt;/tag&gt;
lhcb-masterclass@cern.ch

This is where the information is spread among LHCb and the moderators are assigned.</content>
		<task-remote-ids/>
	</task>
	<task id="a74f5c57-b2af-4106-946c-b7b70a7780e9" status="Active" tags="" uuid="1f2b358c-63ec-4131-bde1-454e7baff704">
		<title>Pick a date</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>a122da9f-643b-4e86-8434-816dc28e83c1</subtask>
		<subtask>ac9fe1cb-20c0-4c17-a9bd-0ccb6730b632</subtask>
		<subtask>491ef147-85fc-452c-a140-d4ed3aa3aae3</subtask>
		<subtask>f5e78e3b-ca30-40d0-b942-ecf9ff79adbe</subtask>
		<subtask>ecbf3770-3bb3-436a-9bb5-6f38e07940d0</subtask>
		<subtask>9fe8fd53-d575-4880-810a-32b1eb3d9f2d</subtask>
		<subtask>8c5d2e11-b0df-4605-bda3-c222f223d609</subtask>
		<subtask>221320e6-9bfd-4082-a4a2-37e547f82fec</subtask>
		<content>&lt;subtask&gt;491ef147-85fc-452c-a140-d4ed3aa3aae3&lt;/subtask&gt;
 &lt;subtask&gt;f5e78e3b-ca30-40d0-b942-ecf9ff79adbe&lt;/subtask&gt;
 &lt;subtask&gt;ecbf3770-3bb3-436a-9bb5-6f38e07940d0&lt;/subtask&gt;
 &lt;subtask&gt;9fe8fd53-d575-4880-810a-32b1eb3d9f2d&lt;/subtask&gt;
 &lt;subtask&gt;8c5d2e11-b0df-4605-bda3-c222f223d609&lt;/subtask&gt;
 &lt;subtask&gt;221320e6-9bfd-4082-a4a2-37e547f82fec&lt;/subtask&gt;


 &lt;subtask&gt;a122da9f-643b-4e86-8434-816dc28e83c1&lt;/subtask&gt;
 &lt;subtask&gt;ac9fe1cb-20c0-4c17-a9bd-0ccb6730b632&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="fe877d5e-fccd-4c87-80cc-ea4be4c25320" status="Active" tags="@Rooms" uuid="eeb0517e-0f01-483c-af27-a8eab0d6a165">
		<title>Reserve the rooms</title>
		<duedate>2019-12-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>98d76df3-b5c1-42d8-b3cd-04dbf78b03b5</subtask>
		<subtask>274477a4-1b82-4b99-87d4-a1dfcd7f02b2</subtask>
		<subtask>9ff365b3-9300-41f1-bef4-1aba4ee0a665</subtask>
		<subtask>1e74b82c-90a3-4c54-94f1-40b2698302a2</subtask>
		<content>&lt;tag&gt;@Rooms&lt;/tag&gt;
→ &lt;subtask&gt;98d76df3-b5c1-42d8-b3cd-04dbf78b03b5&lt;/subtask&gt;
→ &lt;subtask&gt;274477a4-1b82-4b99-87d4-a1dfcd7f02b2&lt;/subtask&gt;
→ &lt;subtask&gt;9ff365b3-9300-41f1-bef4-1aba4ee0a665&lt;/subtask&gt;
→ &lt;subtask&gt;1e74b82c-90a3-4c54-94f1-40b2698302a2&lt;/subtask&gt;

Hörsal, CIP pool and golden box cannot be seen on LSF!</content>
		<task-remote-ids/>
	</task>
	<task id="98d76df3-b5c1-42d8-b3cd-04dbf78b03b5" status="Active" tags="" uuid="73b0610a-0fb9-42a3-8351-24188e59fa9f">
		<title>Lecture hall</title>
		<duedate>2019-12-01</duedate>
		<modified>2019-05-12T21:32:20</modified>
		<startdate>2019-05-12</startdate>
		<content>alexander.ostrowski@physik.uni-heidelberg.de</content>
		<task-remote-ids/>
	</task>
	<task id="274477a4-1b82-4b99-87d4-a1dfcd7f02b2" status="Active" tags="" uuid="8c5b7da9-e3c6-43ad-aa26-e6bf6c02bdf4">
		<title>GoldBox</title>
		<duedate>2019-12-01</duedate>
		<modified>2019-05-12T21:32:30</modified>
		<startdate>2019-05-12</startdate>
		<content>&amp;lt;holten@physi.uni-heidelberg.de&amp;gt;</content>
		<task-remote-ids/>
	</task>
	<task id="9ff365b3-9300-41f1-bef4-1aba4ee0a665" status="Active" tags="" uuid="9599f6e6-6f05-481d-a050-a9c9f475bb67">
		<title>CIP 226</title>
		<duedate>2019-12-01</duedate>
		<modified>2019-05-12T21:32:40</modified>
		<startdate>2019-05-12</startdate>
		<content>Jens.Wagner@urz.uni-heidelberg.de</content>
		<task-remote-ids/>
	</task>
	<task id="1e74b82c-90a3-4c54-94f1-40b2698302a2" status="Active" tags="" uuid="02c81adf-1621-4f10-a2f7-5abfbac39c28">
		<title>CIP 227</title>
		<duedate>2019-12-01</duedate>
		<modified>2019-05-12T21:32:35</modified>
		<startdate>2019-05-12</startdate>
		<content>alexander.ostrowski@physik.uni-heidelberg.de</content>
		<task-remote-ids/>
	</task>
	<task id="81a87ebf-10fa-4a55-a543-ab174217b66a" status="Active" tags="@Invitations" uuid="5e19a44c-33cf-4b0d-93ac-43e1e4ce5a16">
		<title>Invitations</title>
		<duedate>2019-11-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>4ed357ed-5497-47ed-aa51-e45f7b12a35b</subtask>
		<subtask>71123dc4-0ab0-477a-a721-8052d5930f55</subtask>
		<subtask>7e913e3b-b68e-4dbf-b810-fb8fe070a4ac</subtask>
		<content>@Invitations
Usually a joint invite from LHCb, ALICE and ATLAS
Rainer creates the draft

→ &lt;subtask&gt;4ed357ed-5497-47ed-aa51-e45f7b12a35b&lt;/subtask&gt;
→ &lt;subtask&gt;71123dc4-0ab0-477a-a721-8052d5930f55&lt;/subtask&gt;
→ &lt;subtask&gt;7e913e3b-b68e-4dbf-b810-fb8fe070a4ac&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="a122da9f-643b-4e86-8434-816dc28e83c1" status="Active" tags="" uuid="319bda16-e8dd-4c2c-af1e-a96f2963dc39">
		<title>Fill in first Doodle</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T21:19:11</modified>
		<startdate>2019-10-01</startdate>
		<content>Will be sent by Uta
No binding decision</content>
		<task-remote-ids/>
	</task>
	<task id="ac9fe1cb-20c0-4c17-a9bd-0ccb6730b632" status="Active" tags="" uuid="c1e0f6c7-f8ae-4fb8-8b39-65c1c3b3e052">
		<title>Fill in second Doodle</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T21:19:11</modified>
		<startdate>2019-05-12</startdate>
		<content>The start is announced by a mail (a doodle link is sent), places are given on a first come first serve basis, so be fast!</content>
		<task-remote-ids/>
	</task>
	<task id="491ef147-85fc-452c-a140-d4ed3aa3aae3" status="Active" tags="" uuid="19de5765-5dca-4d08-af98-74fdee9e9a51">
		<title>Keep in mind Neckarzimmern, DPG, LHCb weeks, A&amp;S&amp;C weeks</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T21:19:11</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="f5e78e3b-ca30-40d0-b942-ecf9ff79adbe" status="Active" tags="" uuid="33cfe814-b556-412c-ba59-762af5a6a730">
		<title>No holidays</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T21:19:11</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="ecbf3770-3bb3-436a-9bb5-6f38e07940d0" status="Active" tags="" uuid="9df5e4d5-90b7-4164-9891-b3388cbb48a8">
		<title>No Fridays</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T21:19:11</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="9fe8fd53-d575-4880-810a-32b1eb3d9f2d" status="Active" tags="" uuid="87338cf2-cf25-401e-a96e-9fa3abc0baf7">
		<title>Free lecture hall, gold box, CIP 226 and 227 (Hörsal, CIP pool and golden box cannot be seen on LSF!)</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T21:19:11</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="8c5d2e11-b0df-4605-bda3-c222f223d609" status="Active" tags="" uuid="7ff75c4f-7711-4651-b3dc-da3b48a81be2">
		<title>Need two speakers (Stephi/Uli + 1) that are available at that date</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T21:19:11</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="221320e6-9bfd-4082-a4a2-37e547f82fec" status="Active" tags="@Date" uuid="b2b4cd47-2735-4fb7-9899-6ba3ccdd6746">
		<title>No overlap with ALICE and ATLAS</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T21:19:11</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Date&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="e8d86c12-1ad8-4365-a84e-68b321b50d32" status="Active" tags="@Speakers" uuid="24c9d7aa-a82e-4ac1-84f2-ceafda4e03ca">
		<title>Get speakers</title>
		<duedate>2019-10-31</duedate>
		<modified>2019-05-12T22:17:31</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Speakers&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="39b37486-93aa-4819-90c8-bd47a8d97d23" status="Active" tags="@Software" uuid="482243f8-3c57-4d63-8847-789c787affc5">
		<title>Prepare software</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>edf6ec93-b911-4527-ba6a-8ada0eb07ad6</subtask>
		<subtask>1e9e36aa-2e23-476c-bfdd-1d483ec111af</subtask>
		<subtask>ecf6c50a-9a13-46f3-aabb-96be071e8235</subtask>
		<subtask>9efcb37e-7c61-4843-a6c8-403555c4ed6c</subtask>
		<subtask>f8f54a46-ece5-4adf-b03f-b2d626baf61b</subtask>
		<content>&lt;tag&gt;@Software&lt;/tag&gt;

 &lt;subtask&gt;edf6ec93-b911-4527-ba6a-8ada0eb07ad6&lt;/subtask&gt;
 &lt;subtask&gt;1e9e36aa-2e23-476c-bfdd-1d483ec111af&lt;/subtask&gt;
 &lt;subtask&gt;ecf6c50a-9a13-46f3-aabb-96be071e8235&lt;/subtask&gt;
 &lt;subtask&gt;9efcb37e-7c61-4843-a6c8-403555c4ed6c&lt;/subtask&gt;
 &lt;subtask&gt;f8f54a46-ece5-4adf-b03f-b2d626baf61b&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="5f60fcb5-e1a8-4512-9ece-4ebe66cd992a" status="Active" tags="@LabTour" uuid="acb5fbfc-a323-4927-be03-db81da6a322d">
		<title>Lab tour</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>fff641ca-54d1-4a2a-9944-ff042922daa8</subtask>
		<subtask>59ef36e3-7c59-4402-a98e-c5ac0a0d1cd7</subtask>
		<subtask>d000b69d-c882-4793-9685-febd16ac22ed</subtask>
		<content>@LabTour

Get Sebatian to do it!

If this doesn't work, ask Lukas Witola
If our capactites are exceeded mu3e (Sebastian Dittmeier, Heiko Augustin) might help

→ &lt;subtask&gt;fff641ca-54d1-4a2a-9944-ff042922daa8&lt;/subtask&gt;
→ &lt;subtask&gt;59ef36e3-7c59-4402-a98e-c5ac0a0d1cd7&lt;/subtask&gt;
→ &lt;subtask&gt;d000b69d-c882-4793-9685-febd16ac22ed&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="8e8b31cd-9bba-410d-9f05-cbc7dd06f035" status="Active" tags="@Helpers" uuid="1b5771b2-44fe-48d4-af0d-4f9a2019c5a8">
		<title>Helpers</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>9d2a09a4-e80f-4314-958a-01cce2ebdb43</subtask>
		<subtask>feca9ce6-dc55-4082-a7b8-1dc0a5c8d5de</subtask>
		<subtask>1d8b64f0-2284-4120-b6e4-61841b588f85</subtask>
		<subtask>6fb6ca01-9f4a-4b0f-b007-2eac4865259f</subtask>
		<subtask>eaeddb81-6b08-470e-905c-9ca90d988b4e</subtask>
		<subtask>c6c11310-9fe7-418a-91d0-62017ff0b558</subtask>
		<content>@Helpers
→ &lt;subtask&gt;9d2a09a4-e80f-4314-958a-01cce2ebdb43&lt;/subtask&gt;
→ &lt;subtask&gt;feca9ce6-dc55-4082-a7b8-1dc0a5c8d5de&lt;/subtask&gt;
→ &lt;subtask&gt;1d8b64f0-2284-4120-b6e4-61841b588f85&lt;/subtask&gt;
→ &lt;subtask&gt;6fb6ca01-9f4a-4b0f-b007-2eac4865259f&lt;/subtask&gt;
→ &lt;subtask&gt;eaeddb81-6b08-470e-905c-9ca90d988b4e&lt;/subtask&gt;
→ &lt;subtask&gt;c6c11310-9fe7-418a-91d0-62017ff0b558&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="5e470a0a-662a-46f3-b739-5a120c8c8c1c" status="Active" tags="" uuid="d6c98fa6-292e-46ae-a447-c0d2c9622335">
		<title>Logistics</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>7fc64e10-39cf-428c-b976-7f4f9a319efb</subtask>
		<subtask>2a059aa0-60a9-4b65-81c0-237cbefe4a5d</subtask>
		<content>&lt;subtask&gt;7fc64e10-39cf-428c-b976-7f4f9a319efb&lt;/subtask&gt;
 &lt;subtask&gt;2a059aa0-60a9-4b65-81c0-237cbefe4a5d&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="4ed357ed-5497-47ed-aa51-e45f7b12a35b" status="Active" tags="" uuid="298bd2d4-422c-4754-842a-999b5ca65776">
		<title>Compose an invitaiton</title>
		<duedate>2019-11-01</duedate>
		<modified>2019-05-12T21:31:25</modified>
		<startdate>2019-05-12</startdate>
		<content>Bug Rainer!!!</content>
		<task-remote-ids/>
	</task>
	<task id="71123dc4-0ab0-477a-a721-8052d5930f55" status="Active" tags="" uuid="6a385961-7564-4321-b474-e7cf3041f63d">
		<title>Send an invitation</title>
		<duedate>2019-11-01</duedate>
		<modified>2019-05-12T21:31:50</modified>
		<startdate>2019-05-12</startdate>
		<content>Mailing list admined by Alexandra Holten</content>
		<task-remote-ids/>
	</task>
	<task id="7e913e3b-b68e-4dbf-b810-fb8fe070a4ac" status="Active" tags="" uuid="ff9731fc-6fad-4faa-9101-2d0560228dd4">
		<title>Ask Claudia for registrations</title>
		<duedate>2019-11-01</duedate>
		<modified>2019-05-12T21:19:52</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="edf6ec93-b911-4527-ba6a-8ada0eb07ad6" status="Active" tags="@Software" uuid="2a45e708-017e-4cc1-9815-91f249d3ad96">
		<title>Activate temporary accounts</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T21:34:45</modified>
		<startdate>2019-05-12</startdate>
		<content>@Software

Clean one example account and then tell Mr Weis  &amp;lt;weis@kip.uni-heidelberg.de&amp;gt; to clone that account.
They are labelled mcl01- mcl30 password lhcbmasterclasses.

If there are problems, the software can be found at http://lhcb-public.web.cern.ch/lhcb-public/en/LHCb-outreach/masterclasses/en/Downloads.html.</content>
		<task-remote-ids/>
	</task>
	<task id="1e9e36aa-2e23-476c-bfdd-1d483ec111af" status="Active" tags="@Software" uuid="fa6ebf08-3c2a-4241-82b1-2a374a7a9880">
		<title>Clean up temporary accounts</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T21:32:56</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Software&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="ecf6c50a-9a13-46f3-aabb-96be071e8235" status="Active" tags="@Software" uuid="95a76c15-1178-4db6-8a7f-3109ec55ef6f">
		<title>Check accounts work at CIP</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T21:32:56</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Software&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="9efcb37e-7c61-4843-a6c8-403555c4ed6c" status="Active" tags="@Software" uuid="5a10d953-a18d-4c13-85cd-9e72fc565a9e">
		<title>Ask moderator about the way he wants to have ROOT files</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T21:32:56</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Software&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="f8f54a46-ece5-4adf-b03f-b2d626baf61b" status="Active" tags="@Software" uuid="06534270-d372-40b2-beaf-9a84e1434fca">
		<title>Prepare the slides</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T21:32:56</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Software&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="fff641ca-54d1-4a2a-9944-ff042922daa8" status="Active" tags="@LabTour" uuid="b55db93e-01c6-42b8-9629-10374282cb22">
		<title>Send 1st email to Sebastian</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:21:30</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@LabTour&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="59ef36e3-7c59-4402-a98e-c5ac0a0d1cd7" status="Active" tags="@LabTour" uuid="42f8cfda-c2d9-4666-a1a0-7ab98416aca9">
		<title>Send 2nd email to Sebastian</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:21:36</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@LabTour&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="d000b69d-c882-4793-9685-febd16ac22ed" status="Active" tags="@LabTour" uuid="216d3642-8d1e-4722-9e29-faa3586695a7">
		<title>Send 3rd email to Sebastian</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:21:41</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@LabTour&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="3a764eb9-01fc-4d8a-8694-132cc24a89ca" status="Active" tags="" uuid="933df9cf-84c2-4779-a313-7e130b523f39">
		<title>Organise mensa</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>9fb40f90-a8fe-4f96-95c9-a74d4eb529a7</subtask>
		<subtask>733cb793-bec6-4d72-9a24-bbce34f771f0</subtask>
		<subtask>a1ef278a-8592-45f4-859b-4276b3b96a86</subtask>
		<subtask>8c3db238-6e11-4243-94a1-fc45c81b7605</subtask>
		<content>→ &lt;subtask&gt;733cb793-bec6-4d72-9a24-bbce34f771f0&lt;/subtask&gt;
→ &lt;subtask&gt;a1ef278a-8592-45f4-859b-4276b3b96a86&lt;/subtask&gt;
→ &lt;subtask&gt;9fb40f90-a8fe-4f96-95c9-a74d4eb529a7&lt;/subtask&gt;

 &lt;subtask&gt;8c3db238-6e11-4243-94a1-fc45c81b7605&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="9fb40f90-a8fe-4f96-95c9-a74d4eb529a7" status="Active" tags="" uuid="4691f1ae-a9dd-447e-8c8b-e0153b6e0871">
		<title>Send back the form</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T22:16:47</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="7fc64e10-39cf-428c-b976-7f4f9a319efb" status="Active" tags="" uuid="1cc066e7-d3ac-49d8-aa03-8f68a3d2c270">
		<title>Prepare welcome bags</title>
		<duedate>2020-02-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>4c564c23-85ca-4851-bd62-2260cdab0cc7</subtask>
		<subtask>a70058d3-9dff-48be-99a8-06736e61844b</subtask>
		<subtask>2fd1b2e8-5bca-49e3-b5d8-80ebc0fe770b</subtask>
		<subtask>135299b1-6ef6-4e39-a386-4da036e312fd</subtask>
		<subtask>e0e061dd-96f5-4df5-b3e9-6fb15a869ec7</subtask>
		<content>→ &lt;subtask&gt;4c564c23-85ca-4851-bd62-2260cdab0cc7&lt;/subtask&gt;
→ &lt;subtask&gt;a70058d3-9dff-48be-99a8-06736e61844b&lt;/subtask&gt;
→ &lt;subtask&gt;2fd1b2e8-5bca-49e3-b5d8-80ebc0fe770b&lt;/subtask&gt;
→ &lt;subtask&gt;135299b1-6ef6-4e39-a386-4da036e312fd&lt;/subtask&gt;
 &lt;subtask&gt;e0e061dd-96f5-4df5-b3e9-6fb15a869ec7&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="2a059aa0-60a9-4b65-81c0-237cbefe4a5d" status="Active" tags="" uuid="e7b5f455-3bfe-433c-8c62-73a334154290">
		<title>Put directions signs everywhere</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-13T09:48:56</modified>
		<startdate>2019-05-12</startdate>
		<subtask>60d730f5-6fc2-4818-999d-fb52c1d77781</subtask>
		<subtask>68f9d397-da74-4387-9ee7-6a47496d5997</subtask>
		<content>&lt;subtask&gt;60d730f5-6fc2-4818-999d-fb52c1d77781&lt;/subtask&gt;
 &lt;subtask&gt;68f9d397-da74-4387-9ee7-6a47496d5997&lt;/subtask&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="60d730f5-6fc2-4818-999d-fb52c1d77781" status="Active" tags="" uuid="2436b6c1-be70-4888-8672-162ef606c8b6">
		<title>Inside of INF</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:24:12</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="68f9d397-da74-4387-9ee7-6a47496d5997" status="Active" tags="" uuid="3267cfb3-3969-42be-88f7-ab4a2a69054b">
		<title>Outside of INF</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:24:15</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="4c564c23-85ca-4851-bd62-2260cdab0cc7" status="Active" tags="" uuid="091c858d-cd22-4371-8e9f-51c2b2c404a8">
		<title>Map</title>
		<duedate>2020-02-01</duedate>
		<modified>2019-05-12T21:25:21</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="a70058d3-9dff-48be-99a8-06736e61844b" status="Active" tags="" uuid="bc1ace6c-c9d0-4824-bb4b-f2eb099924a5">
		<title>Certificates</title>
		<duedate>2020-02-01</duedate>
		<modified>2019-05-12T21:38:19</modified>
		<startdate>2019-05-12</startdate>
		<content>https://www.physicsmasterclasses.org/index.php?cat=local_organisation&amp;amp;page=organisation</content>
		<task-remote-ids/>
	</task>
	<task id="2fd1b2e8-5bca-49e3-b5d8-80ebc0fe770b" status="Active" tags="" uuid="0bd9bbcd-f578-4a5a-a8fb-1b2c558f23ba">
		<title>Manual to the excercises</title>
		<duedate>2020-02-01</duedate>
		<modified>2019-05-12T21:38:38</modified>
		<startdate>2019-05-12</startdate>
		<content>Printable instructions can be found at http://lhcb-public.web.cern.ch/lhcb-public/en/LHCb-outreach/masterclasses/en/Downloads.html. 

Direct link:
http://lhcb-public.web.cern.ch/lhcb-public/en/LHCb-outreach/masterclasses/en/</content>
		<task-remote-ids/>
	</task>
	<task id="135299b1-6ef6-4e39-a386-4da036e312fd" status="Active" tags="" uuid="f847a629-5e6a-48d3-9194-5402be846976">
		<title>Nice uni-bs</title>
		<duedate>2020-02-01</duedate>
		<modified>2019-05-12T21:25:21</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="9d2a09a4-e80f-4314-958a-01cce2ebdb43" status="Active" tags="@Helpers" uuid="bb3a72a6-364d-4173-ad58-806f177d212c">
		<title>Advertisement in the group meeting</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:37:45</modified>
		<startdate>2019-05-12</startdate>
		<content>@Helpers

Also at lunches and at coffees</content>
		<task-remote-ids/>
	</task>
	<task id="feca9ce6-dc55-4082-a7b8-1dc0a5c8d5de" status="Active" tags="@Helpers" uuid="2720674b-416b-4b48-ab8a-4e7ee0d81fb3">
		<title>Helpers doodle</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:25:52</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Helpers&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="1d8b64f0-2284-4120-b6e4-61841b588f85" status="Active" tags="@Helpers" uuid="0ef3af96-dde7-4162-a653-ea319e47ec36">
		<title>Get a secretary-helper</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:26:06</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Helpers&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="6fb6ca01-9f4a-4b0f-b007-2eac4865259f" status="Active" tags="@Helpers" uuid="62e2bdde-5dbb-486a-9f33-36397f36fb31">
		<title>Get a HW-helper (GoldBox)</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:38:04</modified>
		<startdate>2019-05-12</startdate>
		<content>@Helpers
 Video conference quiz  can be found at http://lhcb-public.web.cern.ch/lhcb-public/en/LHCb-outreach/masterclasses/en/Downloads.html. 

There you also find the Video conference quiz and Printable instructions in English and German. 

On the IMC webpage there is a manual you might give to that person.</content>
		<task-remote-ids/>
	</task>
	<task id="eaeddb81-6b08-470e-905c-9ca90d988b4e" status="Active" tags="@Helpers" uuid="501f85ea-d322-475d-b3d6-d09ff25f0b83">
		<title>Get the excercise moderator</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:26:33</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Helpers&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="c6c11310-9fe7-418a-91d0-62017ff0b558" status="Active" tags="@Helpers" uuid="9b3a7db7-932a-4bf6-b7e2-498f0a2c82a1">
		<title>Get a histogram person</title>
		<duedate>2020-03-01</duedate>
		<modified>2019-05-12T21:26:27</modified>
		<startdate>2019-05-12</startdate>
		<content>&lt;tag&gt;@Helpers&lt;/tag&gt;</content>
		<task-remote-ids/>
	</task>
	<task id="733cb793-bec6-4d72-9a24-bbce34f771f0" status="Active" tags="" uuid="e4e3dd61-8dea-410d-b9c0-d329a8fbe18f">
		<title>Order food</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T22:16:47</modified>
		<startdate>2019-05-12</startdate>
		<content>Order food for the students via the Studentenwerk. Ask for Buffetessen and specify the number of participants

&amp;lt;Diana.Warth@stw.uni-heidelberg.de&amp;gt;</content>
		<task-remote-ids/>
	</task>
	<task id="a1ef278a-8592-45f4-859b-4276b3b96a86" status="Active" tags="" uuid="632d421e-9dce-4bf7-aa23-9106d48832f1">
		<title>Fill in the form</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T22:16:47</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="e0e061dd-96f5-4df5-b3e9-6fb15a869ec7" status="Active" tags="" uuid="69493e4b-67b5-49c9-a971-8d831ceb0b13">
		<title>Lunch vouchers</title>
		<duedate>2020-02-01</duedate>
		<modified>2019-05-12T21:38:57</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
	<task id="8c3db238-6e11-4243-94a1-fc45c81b7605" status="Active" tags="" uuid="82d455dc-88c7-4a22-bc8a-a72e83864c0c">
		<title>Print vouchers</title>
		<duedate>2020-01-01</duedate>
		<modified>2019-05-12T22:16:47</modified>
		<startdate>2019-05-12</startdate>
		<task-remote-ids/>
	</task>
</project>
